{
	"name": "vexeei-monorepo",
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"clean": "turbo clean"
	},
	"devDependencies": {
		"baseline-browser-mapping": "^2.8.32",
		"turbo": "latest"
	},
	"packageManager": "pnpm@9.1.0",
	"engines": {
		"node": ">=18"
	}
}
